***********p1**************
	AREA MULTIPLY, CODE, READONLY
	ENTRY 
	MOV r1,#6400 
	MOV r2,#3200 
	MUL r3,r1,r2 
	NOP
	NOP 
	NOP
	END 
*********p2***********
	AREA SUM, CODE, READONLY
	ENTRY 
	MOV R1, #10
	MOV R2, #0
loop
	ADD R2, R2, R1 
	SUBS R1,#0x01
	BNE loop
back B back 
	END
******p3*********
	AREA FACTORIAL, CODE, READONLY
	ENTRY 
	MOV r0, #3 
	MOV r1, r0 
FACT SUBS r1, r1, #1 
	CMP r1, #1 
	BEQ STOP
	MUL r3, r0, r1
	MOV r0, r3 
	BNE FACT 
STOP
	NOP
	NOP
	NOP
	END
******p4*********
	AREA ADDITION, CODE, READONLY
	ENTRY 
START
	MOV R5, #6 
	MOV R0, #0 
	LDR R1, =VALUE1 
	LOOP
	LDRH R3, [R1], #02 
	ADD R0, R0, R3 
	SUBS R5, R5, #1 
	CMP R5, #0
	BNE LOOP 
	LDR R4, =RESULT 
	STR R0, [R4]
JMP B JMP
	VALUE1 DCW 0X1111,0X2222,0X3333,0XAAAA,0XBBBB,0XCCCC 
	NUMBERS(N=6)
	AREA DATA2, DATA, READWRITE 
	RESULT DCD 0X0
	END
*****p6a******
	AREA LARGEST , CODE, READONLY
	ENTRY 
START
	MOV R5, #6 
	LDR R1,=VALUE1 
	LDR R2,[R1],#4 
LOOP
	LDR R4,[R1],#4 
	CMP R2,R4 
	BHI LOOP1 
	MOV R2, R4 
LOOP1
	SUBS R5, R5, #1
	CMP R5, #0 
	BNE LOOP 
	LDR R4,=RESULT 
	STR R2,[R4] 
	NOP
	NOP
	NOP
VALUE1
	DCD 0X44444444 
	DCD 0X22222222 
	DCD 0X11111111 
	DCD 0X33333333 
	DCD 0XAAAAAAAA 
	DCD 0X88888888 
	DCD 0X99999999 
	AREA DATA2,DATA,READWRITE 
RESULT DCD 0X0
	END
******p6b****
AREA SMALLEST, CODE, READONLY
	ENTRY 
START
	MOV R5, #6 
	LDR R1,=VALUE1 
	LDR R2,[R1],#4 
LOOP
	LDR R4,[R1],#4 
	CMP R2,R4 
	BLS LOOP1 
	MOV R2, R4 
LOOP1
	SUBS R5, R5, #1
	CMP R5, #0 
	BNE LOOP 
	LDR R4,=RESULT 
	STR R2,[R4] 
	NOP
	NOP
	NOP
VALUE1
	DCD 0X44444444 
	DCD 0X22222222 
	DCD 0X11111111 
	DCD 0X33333333 
	DCD 0XAAAAAAAA 
	DCD 0X88888888 
	DCD 0X99999999 
	AREA DATA2,DATA,READWRITE 
RESULT DCD 0X0
	END
*****p7A****
	AREA ASCENDING, CODE, READONLY
	ENTRY 
START
	MOV R8,#4 
	LDR R2,=CVALUE 
	LDR R3,=DVALUE 
LOOP0
	LDR R1,[R2],#4
	STR R1,[R3],#4 
	SUBS R8,R8,#1
	CMP R8,#0 
	BNE LOOP0 
START1 MOV R5,#3 
	MOV R7,#0 						
	LDR R1,=DVALUE 						 
LOOP LDR R2,[R1],#4 					
	LDR R3,[R1] 						
	CMP R2,R3 						
	BLT LOOP2 						
	STR R2,[R1],#-4 					
	STR R3,[R1] 						
	MOV R7,#1 						
	ADD R1,#4 						
LOOP2
	SUBS R5,R5,#1 						
	CMP R5,#0 													
	BNE LOOP 						
	CMP R7,#0 						
	BNE START1 						 
	NOP
	NOP
	NOP							 
CVALUE
	DCD 0X44444444 						
	DCD 0X11111111 						
	DCD 0X33333333 						
	DCD 0X22222222 						
	AREA DATA1,DATA,READWRITE 									 
DVALUE
	DCD 0X00000000 						
	END
******P7B****
	AREA DESCENDING, CODE, READONLY
	ENTRY 
START
	MOV R8,#4 
	LDR R2,=CVALUE 
	LDR R3,=DVALUE 
LOOP0
	LDR R1,[R2],#4
	STR R1,[R3],#4 
	SUBS R8,R8,#1
	CMP R8,#0 
	BNE LOOP0 
START1 MOV R5,#3 
	MOV R7,#0 						
	LDR R1,=DVALUE 						 
LOOP LDR R2,[R1],#4 					
	LDR R3,[R1] 						
	CMP R2,R3 						
	BGT LOOP2 						
	STR R2,[R1],#-4 					
	STR R3,[R1] 						
	MOV R7,#1 						
	ADD R1,#4 						
LOOP2
	SUBS R5,R5,#1 						
	CMP R5,#0 													
	BNE LOOP 						
	CMP R7,#0 						
	BNE START1 						 
	NOP
	NOP
	NOP							 
CVALUE
	DCD 0X44444444 						
	DCD 0X11111111 						
	DCD 0X33333333 						
	DCD 0X22222222 						
	AREA DATA1,DATA,READWRITE 									 
DVALUE
	DCD 0X00000000 						
	END
******p8****
	AREA ONEZERO , CODE, READONLY
	ENTRY 							
START
	MOV R2,#0 						
	MOV R3,#0 						
	MOV R7,#1 						
	LDR R6,=VALUE 						
LOOP MOV R1,#32 					
	LDR R0,[R6],#4 						
LOOP0 MOVS R0,R0,ROR #1 				
	BHI ONES 						
ZEROS ADD R3,R3,#1 					
BLOOP1 						
ONES ADD R2,R2,#1 					
LOOP1 SUBS R1,R1,#1 					
	BNE LOOP0 						
	SUBS R7,R7,#1 						
	CMP R7,#0 
	BNE LOOP 
	NOP
	NOP
	NOP
VALUE DCD 0X11111111,0XAA55AA55
END 

##################---PART-B---###
**************HELLO WORLD PROGRAM****************

#include<LPC214x.h>
char *msg = "Hello World";
int main()
{
PINSEL0 = 0x5;
U0LCR = 0x83;
U0DLM = 0x00;
U0DLL = 0x13;
U0LCR = 0x03;
while (*msg != 0x00)
{
while (!(U0LSR & (0x20)));
U0THR = *msg;
msg++; 
}
}


****************STEPPER PROGRAM******************

#include <LPC214x.h> 
void delay (void);
void delay()
{
int i,j;
for (i=0; i< 0xFF; i++)
for (j = 0; j < 0x25; j++);
}
int main()
{
IO0DIR= 0x000F0000;
100PIN = 0x00010000;
delay();
100PIN 0x00002000;
delay();
100PIN 0x00004000;
delay();
IO0PIN 0x00008000;
delay();
}


************SEVEN SEGMENT DISPALY PROGRAM***********************

#include <LPC214x.h>
void delay (void);
unsigned int i,j,k;
unsigned int ar[]=
{0xF004, 0xF13C, 0xF048, 0xF018, 0xF130, 0xF090, 0xF080, 0xF03C, OXF000, 0xF010, 0xF020, 0xF180, 0xF1C8, 0xF108, 0xF0C0, 0xF0E0};
void delay()
{
for(j=0; j < 0x500; j++)
for (k=0; k < 0x500; k++);
}
int main()
{
PINSELO= 0x00000000;
IO0DIR=0x000001FF;
while (1)
{
for (i=0; i< 0x10; i++)
{
IO0SET=ar[i];
delay();
1O0CLR ar[i];
}
}
}

*************LED ON/OFF PROGRAM******************

#include <LPC214x.h>
int main (void)
{
IOIDIR=0x00FF0000;
while (1)
{
IO1CLR= 0x00FF0000;
while(IO0PIN & 0x0008000)
while (! (1O0PIN & 0x0008000));
IO1SET=0x00FF0000;
while (1O0PIN & 0x00008000);
while (!(1O0PIN & 0x00008000));
}
}

****************TRIANGULAR WAVE PROGRAM********************

#include<LPC214x.h>
void delay()
{
int i;
for (i=0;i<2000; i++);
}
int main()
{
int i;
PINSEL1 = 1<<19;
DACR = 0;
while (1)
{
for (i=0;i<1024; i++)
{
DACR = i <<6;
delay();
}
for (i=1023;i>=0; i--)
{
DACR = i <<6;
delay();
}
}
}

************SQUARE WAVE PROGRAM******************

#include<LPC214x.h>
void delay()
{
int i;
for (i=0;i<2000; i++);
}
int main()
{
//int i;
PINSEL1 =1<<19;
DACR =0;
while (1)
{
DACR = 0x00000000;
delay();
DACR = 0xFFFFFFFF;
delay();
}
}
	